<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mymovielist.ui.browse.BrowseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:padding="5dp"
        tools:context=".ui.browse.BrowseFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/movies_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/title_topRated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Rated"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:listData="@{viewModel.topRatedMovies}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_topRated"
                    tools:itemCount="16"
                    tools:listitem="@layout/movie_grid_item" />

                <TextView
                    android:id="@+id/title_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/top_recyclerview"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:listData="@{viewModel.popularMovies}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_popular"
                    tools:itemCount="16"
                    tools:listitem="@layout/movie_grid_item" />

                <TextView
                    android:id="@+id/title_nowPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Now Playing"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/popular_recyclerview"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nowplaying_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:listData="@{viewModel.nowPlayingMovies}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_nowPlaying"
                    tools:itemCount="16"
                    tools:listitem="@layout/movie_grid_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>